
  EXPO_PUBLIC_API_KEY= AIzaSyA6EGMWW6OUcX0AX4Vt9TNY_TsVNjKPFpw
  EXPO_PUBLIC_AUTH_DOMAIN= chatapp-da7c7.firebaseapp.com
  EXPO_PUBLIC_PROJECT_ID= chatapp-da7c7
  EXPO_PUBLIC_STORAGE_BUCKET= chatapp-da7c7.appspot.com
  EXPO_PUBLIC_MESSAGING_SENDER_ID= 938317033203
  EXPO_PUBLIC_APP_ID= 1:938317033203:web:a74c29062abe82f6895186
